org.gradle.jvmargs=-Xmx4096M
org.gradle.warning.mode=all
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

fabric_version=0.99.0+1.20.6

systemProp.kotlinVersion=1.9.24
fabric_kotlin_version=1.10.20+kotlin.1.9.24

maven_group=net.orandja
archives_base_name=holycube6

