org.gradle.jvmargs=-Xmx4096M
org.gradle.warning.mode=all
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

fabric_version=0.100.1+1.21

systemProp.kotlinVersion=2.0.0
fabric_kotlin_version=1.11.0+kotlin.2.0.0

maven_group=net.orandja
archives_base_name=holycube6

